@relation item_listings

@attribute 'Item Name' {'iPhone X',Top,Sofa,Console,Bookcase,Shoes,Jacket,Chair,'Air Pods','Samsung S20','Samsung S10'}
@attribute 'Item Brand' {'Brand: Apple','Brand: Nike','Brand: IKEA','Brand: Sony','Brand: Next','Brand: DFS','Brand: Samsung',Brand:Samsung}
@attribute 'Item Features' {'RAM: 8GB, Model: iPhone X, Colour: Silver','Size: Large, Colour: Silver, Colour: Black','Type: Sofa,Colour: Brown','Colour: gold, Model: play station 5','Type: Bookcase, Colour: white','Size: 7, Colour: blue','Size: Medium, Colour: blue','Type: chair, Colour: white','Colour: white','RAM:6GB, Model:S20, Colour: green','RAM:3GB, Model:S10, Colour: black'}
@attribute 'Item Category' {Electronics,Clothing,Furniture}

@data
'iPhone X','Brand: Apple','RAM: 8GB, Model: iPhone X, Colour: Silver',Electronics
Top,'Brand: Nike','Size: Large, Colour: Silver, Colour: Black',Clothing
Sofa,'Brand: IKEA','Type: Sofa,Colour: Brown',Furniture
Console,'Brand: Sony','Colour: gold, Model: play station 5',Electronics
Bookcase,'Brand: IKEA','Type: Bookcase, Colour: white',Furniture
Shoes,'Brand: Nike','Size: 7, Colour: blue',Clothing
Jacket,'Brand: Next','Size: Medium, Colour: blue',Clothing
Chair,'Brand: DFS','Type: chair, Colour: white',Furniture
'Air Pods','Brand: Apple','Colour: white',Electronics
'Samsung S20','Brand: Samsung','RAM:6GB, Model:S20, Colour: green',Electronics
'Samsung S10',Brand:Samsung,'RAM:3GB, Model:S10, Colour: black',Electronics
